[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=console,file

[logger_root]
level=DEBUG
handlers=console, file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=file
args=(os.getcwd() + '/db.log', "D", 1, 0)

[formatter_console]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_file]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s